from . import mn_hr_inherit
from . import internal_training
from . import hr_penalty
from . import application_complaint
from . import award_list
from . import out_work
from . import supply_bonus
from . import hr_holiday_days
from . import training_order
from . import routing_slip
from . import other_contract
from . import labour_movement
from . import medical_examination
from . import hr_decree
from . import common_procedure
from . import employee_work_time_change_register
from . import record_employee_adaptive_functions
from . import record_employee_register
from . import job_task
