from . import service_report
from . import mile_break_report
from . import oil_move_report
from . import talon_report
from . import doc_can_report
from . import main_report_wizard
from . import doc_sale_report
from . import doc_payment_type
from . import normal_wastage_report
from . import car_move_report
from . import shts_move_report
from . import payment_act_report
from . import sales_recapitulation_report
from . import sales_recapitulation_sale_fuel_report
from . import shts_user_credit_fuel_reg
from . import sales_recapitulation_sale_retail_report
from . import retail_sale_report
from . import shift_close_wizard
from . import shts_price_done
from . import compute_calculate_akt
from . import shts_gasol_sales_report
from . import shts_loan_sales_report
from . import shts_expense_sales_report
from . import income_compute_wizard
from . import shts_balance_report_wizard
from . import gs_product_balance
from . import credit_approval
from . import regional_average_price_report
from . import regional_sales_revenue_type_report
from . import price_change_mill_report
from . import action_compute_payment_edit
from . import infor_data_compute_wizard
from . import inventory_wizard
from . import product_balance_region_report
from . import main_report_wizard_not_can
from . import iluu_dutuu_report
from . import income_statement_report
from . import required_return_wizard
from . import oil_service_schedule_create
