{
    'name': 'MN Safety',
    'version': '1.0',
    'category': 'sale',
    'sequence': 35,
    'author': 'Tengersoft Developer Team',
    'license': 'AGPL-3',
    'summary': 'Safety module',
    'description': """Mongolian safety module""",
    'website': 'https://www.tengersoft.mn',
    'depends': [
                 'base',
                 'mn_web_portal',
                 'hr',
                ],
    'data': [
            'security/security_view.xml',
            'security/ir.model.access.csv',
            'views/danger_and_nature_view.xml',
            'views/safety_training_view.xml',
            'views/work_wear_giving_view.xml',
            'views/primary_health_care_kit_view.xml',
            'views/quench_tool_kit_view.xml',
            'views/document_set_view.xml',
            'views/api_log_view.xml',
            'views/menu_view.xml',
            
    ],
    'test': [],
    'installable': True,
    'auto_install': False,
    'application': True,
}
