# -*- coding: utf-8 -*-

{
    'name': 'Mongolian HR Payroll',
    'version': '1.0',
    'category': 'hr',
    'sequence': 35,
    'author': 'Tengersoft Developer Team',
    'license': 'AGPL-3',
    'summary': 'Human resource additional development',
    'description': """Mongolian hr additional module""",
    'website': 'https://www.tengersoft.co',
    'depends': [
                 'base',
                 'hr',
                 'hr_payroll_community',
                 'hr_attendance',
                 'hr_expense',
                 'hr_holidays',
                 'hr_contract',
                ],
    'data': [
            'data/salary_rule_category_data.xml',
            'data/salary_rule_data.xml',
            'data/salary_rule_input_data.xml',
            'security/ir.model.access.csv',
            'views/sequence_view.xml',
            'views/absract_report_view.xml',
            'views/hr_hour_record_view.xml',
            'views/hr_payroll_prepayment_view.xml',
            'views/payroll_prepayment_report_view.xml',
            'views/hr_contract_view.xml',
            'views/payroll_view.xml',
            'views/dev_register_view.xml',
            'views/zereg_register_view.xml',
            'views/zereg_dev_matrits_view.xml',
            'views/ur_chadvar_view.xml',
            'views/hr_resource_calendar_view.xml',
            'views/hr_legal_leaves_payroll.xml',
            'views/food_money.xml',
            'views/hour_mochlog.xml',
            'wizard/hr_hour_record_wizard_view.xml',
            'wizard/year_of_employed_reference_wizard_view.xml',
            'wizard/wallet_bank_payment_wizard_view.xml',
            'wizard/wallet_bank_last_payment_wizard_view.xml',
            'wizard/social_security_report_view.xml',
            'wizard/employee_report_view.xml',
            'security/payroll_security_view.xml',
            'views/menu_view.xml',
    ],
    'installable': True,
    'application': False,
    'auto_install': False,
}
