from . import bucket_register
from . import can_register
from . import car_register
from . import fuel_sale_register
from . import loan_document
from . import payment_type
from . import price_register
from . import scaling_register
from . import shts_register
from . import tablits_register
from . import talon_register
from . import expense_bonus
from . import ttm_sale
from . import shift_working_register
from . import data_sync_config_register
from . import huurult_register
from . import ttm_income
from . import distance_register
from . import mile_target_register
from . import product_product_inherit
from . import shts_region
from . import stock_warehouse_inherit
from . import cash_register
from . import hr_employee_inherit
from . import center_payment_income
from . import shts_payment_register
from . import shts_income
from . import shts_terminal
from . import inventory_product
from . import thh_data
from . import price_group
from . import expense_type
from . import shts_internal_move
from . import price_register_shts
from . import technical_check_info
from . import borluulaltin_medee
from . import terminal_register
from . import cash_sales_info
from . import report_date_register
from . import shts_last_price
from . import gas_income
from . import pump_mapping
from . import golomt_payment_information
from . import golomt_sales_product_list
from . import normal_loss_compute
from . import ttm_expense
from . import shift_working_diff_register
from . import hhn_register
from . import product_session_config
from . import shift_terminal_error
from . import colonization_register
from . import act_of_calculation_register
from . import required_workplace_register
from . import nature_and_danger_register
from . import work_clothes_register
from . import eruul_mend_register
from . import fire_tools_register
from . import workplace_fire_review_register
from . import disaster_recovery_plan_register
from . import emergency_firefighting_plan_register
from . import disaster_rick_assessment_register
from . import general_environmental_assessment_register
from . import environmental_management_plan_register
from . import environmental_analysis_register
from . import industrial_accident_act_register
from . import supply_act_register
from . import waste_registration
from . import registration_of_drinking_and_domestic_water
from . import bypass_page_register
from . import required_page_register
from . import loan_approve_request
from . import special_work_permit_register
from . import shts_free_time_register
from . import employee_turnover_register

