# -*- coding: utf-8 -*-
# Part of BrowseInfo. See LICENSE file for full copyright and licensing details.

from odoo import models, fields, api, _
from datetime import date


class ShtsRegion(models.Model):
    _name = 'shts.region'
    _inherit = ['portal.mixin', 'mail.thread', 'mail.activity.mixin']
    
    company_id = fields.Many2one('res.company',string='Company',
                                 default=lambda self: self.env['res.company']._company_default_get('shts.region'),required=True)
    name = fields.Char(string=u'Бүсийн нэр',required=True)
    
    def action_new_compute(self):
        cash_sales_obj = self.env['cash.sales.info']
        cash_ids = [264460,264127,264140,264294,264237,264320,264295,265296,279410,265383,264461,264412,264413,264751,264417,264519,264712,264542,264552,264553,264575,264576,264930,264613,264622,265590,265591,264734,264735,264737,264854,279415,279416,264768,264802,279420,264821,265454,279421,279700,265110,264855,265114,264893,264894,265401,265402,281920,265250,265036,265049,265135,265611,279446,265137,265140,265430,281961,282328,265251,265257,265625,265626,265327,265328,265606,265355,265359,265667,265668,265486,265489,265408,265468,265546,265460,282632,279490,279491,281987,283188,265502,265515,265516,279501,281998,279507,282380,282489,279609,282032,282034,265595,282074,282076,279530,279531,283363,283364,265649,265687,265688,266063,265711,266250,266251,265718,265731,265742,265744,265758,265775,265779,267818,267819,282221,265841,265850,265858,265867,265869,266089,266822,266823,267871,267955,265876,265921,265932,265934,266724,266726,279562,265951,265952,265973,265987,266030,266059,266061,266065,266361,266362,266363,265979,265980,265997,265998,265999,266000,266001,266002,266014,266015,266016,266017,266018,267088,266053,266084,266213,266214,266824,266073,266078,266099,266100,266105,266115,266116,266117,266124,266205,266206,266502,266623,266624,266148,267032,267033,268416,269017,266185,266879,266803,266853,279577,279578,282406,282407,282430,282647,266755,266919,266920,267784,266471,266472,267255,267263,266357,266368,266370,266385,266387,266389,266390,266398,266410,266422,266423,266424,266609,266962,266963,282213,282584,266494,266495,266496,266733,268429,266511,266538,266563,266847,266597,266599,266601,266618,266870,266872,267921,266895,267237,267486,267660,267661,267858,268711,266641,266648,266717,267247,266658,266659,266679,266796,266797,266758,267359,267360,267443,267444,267615,267656,267828,267293,266904,266905,267321,267728,267729,268386,266978,266979,267493,266926,266931,267313,266969,267001,267003,267009,267723,267993,268548,279615,279616,279758,279759,267030,267046,267050,267074,282232,282480,282482,282599,267084,267097,267098,267103,267104,267207,267134,267169,267172,267175,267865,267867,282344,283395,283396,283397,267234,267564,267537,267743,267744,267856,267857,267979,267980,268043,268045,267296,267631,267632,268781,282303,282589,267303,267305,267351,267392,268708,279624,279626,282313,282697,283305,283307,283447,268065,267752,267505,267548,267676,267745,267611,267621,267622,267627,267689,267792,267793,267721,267894,267895,268013,268014,268033,267747,267764,268280,268281,268689,220744,220557,220808,267777,267782,267783,267813,267815,267803,267804,267812,267833,267834,267903,268072,220353,220354,220355,220374,220414,267821,267876,268509,268791,220592,220593,267842,267845,267846,267849,267965,267967,268188,268499,268500,220502,220528,220559,220552,220702,220703,220704,220721,220597,220598,220854,267888,267891,267892,268291,268816,268817,220670,220691,220692,268881,269105,269107,220766,268061,268062,268220,268302,220809,220819,220849,220873,220888,220943,220994,268632,268633,268788,279775,268097,268098,268121,269036,269037,269038,279653,283748,283750,268106,268108,282835,282921,282922,283475,268173,268232,268241,268247,268248,268269,268251,268252,268541,279679,282376,282377,282534,282896,283349,268699,279683,282391,282583,221228,268536,268537,268538,279708,279710,283371,283621,221260,221277,221278,221282,221653,268348,279719,282456,283486,221352,221642,268993,221613,221627,221518,221542,221547,221570,268378,282471,282473,282905,221604,221605,221637,221671,221707,221741,221762,221779,221782,221783,268388,221840,221863,268653,268654,268965,221961,222005,268501,268604,269086,222031,268513,222166,268627,268628,268694,222225,222230,269095,280111,280112,280113,280114,280384,280523,280932,280933,281135,280360,269120,280220,282600,282646,283479,222586,222375,282140,282141,282142,282565,222510,222511,268879,268943,282474,282475,282618,282791,222436,222445,222446,222460,222461,222474,282739,282741,282833,283659,283690,283732,222488,222501,222502,222506,222507,222587,269091,269093,280578,281282,222617,222618,222629,268910,268911,281632,282065,222726,268952,268953,280498,222703,222707,222739,222740,223081,223082,268956,279834,280965,223050,223051,269001,269013,269014,269067,222908,223338,223357,223359,222993,222994,222995,223234,269052,269060,269073,269074,269083,269084,269139,269145,269146,269150,269155,222989,222986,222991,222997,222998,223035,223073,223115,223116,223117,223406,223180,223225,223322,223389,223548,223533,269328,269349,269350,269365,269606,223275,223326,223356,223289,223290,223293,269182,269183,269184,269188,269190,269197,269198,269199,223520,269518,223331,223445,223447,223492,223494,223495,269228,269232,269233,269235,269246,223555,223556,269262,269382,269475,269476,223453,223469,269256,269257,269494,269495,223475,269721,269755,269879,269880,270052,270053,270127,270348,270349,270970,279981,223540,223541,223550,223655,269354,269430,223668,223679,223687,223715,223737,225998,225999,223759,223769,224853,224186,269752,223814,223817,223849,224032,224033,224089,223874,224386,224388,269514,269515,269584,223868,223869,223906,224494,224530,226086,226088,226195,269585,269586,269820,269822,223927,223971,223980,224104,224780,225262,225399,225400,225401,269630,224005,224013,224021,224022,224208,224069,225502,225503,226459,226461,224076,224100,224101,224106,224117,224158,224534,224804,225948,225949,226335,269886,269887,269944,224183,224184,224185,224200,224215,224612,224613,225657,270160,270289,224264,224265,224279,224281,225367,225368,225650,225651,269905,269998,224308,224346,224357,224400,224401,224402,224439,224442,224453,224467,224481,224539,224491,224500,224628,224755,224792,224842,225449,225450,224519,224526,224535,224536,225014,225015,225171,224572,224573,224603,224604,224606,224607,224610,224625,224626,225418,225981,226232,269749,269762,269808,269809,224662,224695,224730,224821,224822,224757,224760,225378,225379,225125,225126,225127,270285,270519,225060,225441,269847,269916,269985,269987,270073,225248,225688,225830,269832,269872,269873,224965,225084,225165,225343,225344,225345,225361,225406,225626,225648,225668,225701,225702,225703,225038,225205,225106,225107,225115,225141,225330,225667,225765,225838,225839,225863,225166,225211,225220,225288,225289,225326,225327,225328,225351,225654,225295,225879,225880,269945,269976,225363,225364,225365,225366,225424,225796,225979,226143,225434,225435,225599,225742,225749,225492,225682,225967,225968,226249,226472,226473,269999,270001,270099,270166,270211,226431,270089,270090,270103,270193,270250,270251,270252,270319,270413,270415,271120,271232,226477,226479,270085,270113,270125,270190,270898,225918,226113,270309,270462,270463,226259,226463,226465,270178,270184,270185,270261,271189,279908,225860,226227,226228,226257,226265,270238,270241,270258,270316,270317,270318,271091,226297,280991,280992,281798,282363,282662,226106,270272,270275,270321,270322,225952,225953,225956,225960,225962,225988,225994,226011,226012,226100,226253,226003,226004,226079,226101,226103,226201,226202,226204,226466,226111,226116,226129,226130,226131,226148,226404,226405,226452,226485,270362,270364,270374,226164,226188,226190,226210,226211,226216,226225,226226,226290,226324,270386,270387,270843,270844,271199,271200,280159,226339,226341,270391,270392,270395,270397,270399,270403,270409,270418,270420,226354,226384,270444,271182,280183,226534,226562,226563,226719,227921,229000,226626,226627,226628,228347,228348,227228,229456,230505,270502,270504,271135,271136,226685,226692,226705,226722,226725,226728,227057,230556,279883,270516,270525,270527,270579,226828,227156,227441,229049,270545,270546,226935,226936,226941,226942,226943,226945,226957,226965,226974,226978,227025,227118,227120,227148,227160,226998,226999,227034,227041,227052,227054,227257,227258,228295,228604,229321,229322,227074,227078,227091,227104,227107,227123,228978,228979,228980,229339,230423,270657,270658,280573,227164,227165,227128,227136,227216,227221,227766,227767,228435,228436,230478,270574,270575,270582,227308,227313,227351,227352,227390,227392,227393,228757,229099,229100,229353,227445,227795,228290,228291,228292,229138,227608,228860,227635,227700,227802,227916,227751,227763,227771,229020,229131,230261,271244,271320,271321,280328,227820,227821,227863,229307,229308,270617,270621,270632,270631,229212,230021,229358,228161,228162,228367,229662,229728,270774,270775,270776,228168,228235,228236,228241,228258,228337,229904,230139,228339,228342,228343,228355,228389,228390,230300,228427,228428,228443,228444,228829,228762,270673,228537,228554,228622,228895,229066,228684,228915,229043,229045,229162,228750,228758,229395,229859,230125,230127,230397,270695,229172,228770,228922,229746,229316,228852,229126,229756,230078,228913,229735,228951,228952,228965,229223,229384,229055,229167,229240,229242,229127,229579,229314,229651,229722,229368,229369,229371,229380,229390,229684,229559,270717,229413,230420,229465,229870,230000,230105,229500,229526,229674,230350,270817,270755,270849,271193,229872,270790,229759,229951,230046,230240,230241,230499,230500,229754,230081,230452,230453,230058,230060,270865,270866,270888,271128,271222,230065,229910,229948,229949,230248,271080,229934,229935,230009,230270,230417,270895,270896,270900,271215,230235,271124,271125,271221,271013,271015,271142,230347,230382,230391,271059,271326,271109,271304,271350,271351,280223,271070,271203,271204,271248,271249,271250,282822,283496,283686,283734,271166,271167,271238,271251,271329,280053,280944,280945,280984,281105,271242,280702,282403,282839,230578,230579,230599,231735,231736,230618,230783,230784,231433,271309,271338,230650,230652,230762,230954,231634,231635,231636,231678,280237,230686,230689,230696,230697,271357,271371,271377,271383,230704,230710,230714,230719,230720,231111,231542,282840,230729,230732,230753,230754,230756,230964,231132,230815,231773,231774,231775,231218,231651,231811,230893,230898,230907,230924,230925,231615,230932,231117,231620,230936,231104,231584,231045,231108,231180,231181,230991,230996,231003,271429,231076,231507,231100,231136,231137,231174,231220,271430,271545,271458,271459,271478,271480,231388,231599,271491,231304,231305,231306,231330,271496,271497,271498,271500,271514,271515,271521,231397,231399,271560,232030,271576,231417,231420,231421,231462,271639,271705,231500,231515,231523,231658,231675,231578,231579,231588,231595,231596,231713,231751,231940,232046,232047,231611,231612,231613,231648,231669,231789,231790,231791,231888,271658,271634,231818,231831,231832,231852,231918,232004,232080,231946,231963,231965,231982,271841,232011,232012,271668,271889,271981,232048,232111,271741,232078,232079,232092,232103,271821,272066,232126,232133,232175,232972,233374,233375,232143,232144,232163,232164,232185,232186,232192,232204,233790,233835,233859,233897,233898,232225,232248,232288,232320,232338,232380,233204,232271,232275,232285,232289,232290,232291,232295,232323,232325,232332,232333,232334,234440,232364,232412,232437,232438,232441,232442,232445,232452,233751,232395,232458,232464,232508,232833,234253,282004,282005,232522,232523,232525,232526,232530,232532,233019,233342,232586,233197,233198,232598,232600,232601,232939,232940,233794,232649,232664,232672,232821,233383,232703,233279,233280,271858,271865,271939,272169,232789,233474,233475,232777,232779,233067,233797,233905,233906,234708,234550,234551,232842,232843,233044,233036,233037,232890,232934,232937,232917,232918,232919,232992,233049,234056,272162,234093,272083,281004,281684,281685,281686,282224,282226,282679,283694,283695,283696,233160,233261,233328,234169,234535,234536,234558,233192,233193,233568,233208,233322,233811,233843,233844,233276,234460,271935,233335,233378,233640,234301,234302,272025,272135,233458,233459,233494,233497,233507,233517,233554,233574,233579,233580,233613,233646,233872,233873,233890,234060,234366,234088,233628,233633,233724,234224,233956,234572,233657,234508,234513,233677,233678,233695,233696,233932,234731,234733,234734,233718,233767,233805,233848,233849,234122,234123,234304,272555,272129,280022,280620,233861,233863,233883,233923,233953,233954,233975,233976,234394,234363,234674,234102,234160,234212,234249,272089,234163,234192,234194,234698,272116,272132,280208,234207,234231,234232,234350,234352,234632,272140,280044,282516,282517,282754,283148,234579,272672,280172,281336,281338,234501,234621,272184,272189,272222,272251,234725,272423,280975,281505,281970,282292,282293,282532,282533,282748,282983,282984,282992,283003,272297,272299,281061,282988,282989,283020,283535,280371,280902,272483,280466,281151,281342,281704,281942,282781,282917,236102,235803,235804,235266,237286,237991,237992,236178,236179,236180,237740,235589,235652,235653,234779,235959,235961,235354,236746,238946,272504,272612,281057,281058,282102,283086,235279,235280,236619,236743,237233,235163,235128,235360,236706,236751,235325,235335,235336,235337,234761,234762,234896,235583,235584,236112,236278,236279,235608,234836,234838,236074,236075,236076,236704,235231,235254,235306,235705,236362,236038,236039,236725,236726,238645,238646,234754,234755,234782,235718,235909,235910,235911,234792,234793,234794,234884,234885,234886,234887,235850,235508,235919,234749,234877,234879,234926,235272,236132,272685,272690,272692,234802,234873,234915,234916,236281,236901,236903,235158,235159,235356,236757,234985,235569,235900,235963,235987,235988,235497,235499,235578,235727,237956,237088,237542,237605,235640,235641,235642,237322,235050,235064,235425,235475,235595,235596,235105,237570,272699,280767,280768,281580,235130,235291,235318,235948,236294,236698,235725,236086,236087,235828,236058,235561,235562,272706,280341,280848,235873,235912,236592,236593,236920,235275,235586,235793,235366,235945,235946,236051,235691,235692,235868,235869,235880,235881,235882,235883,236235,235766,235767,235833,235834,235902,235904,236627,237113,238933,236625,236894,236896,237381,238627,272709,272710,280344,280418,272713,272714,280530,280531,281680,236273,272736,272853,236702,236831,236832,239140,272733,237578,236078,236080,236097,236150,239199,239200,239201,239202,239265,239351,236682,236683,236744,236354,236866,236945,237153,237154,236749,236496,236737,238547,238967,272800,272801,272802,237635,237636,237637,238072,238360,238766,272790,272829,272983,236482,238504,238959,236660,236694,236755,237922,273213,274424,237618,237619,237620,239269,272760,237608,237964,237965,238213,239326,238705,272764,236809,237703,238022,272815,236864,236865,236938,236940,272787,272788,272789,238185,237353,272825,237503,238589,239359,239365,239379,272841,237207,237208,237640,237641,272875,272899,238556,273247,273248,239284,273020,273021,273059,237449,272893,272894,237675,237677,238163,237509,238510,272949,237564,237565,238321,238322,273036,273173,273211,273957,273958,238664,273237,273238,273510,274411,273056,273057,237979,238235,273180,273599,274653,238018,238113,238203,238247,239258,273043,273201,273074,274630,274915,275498,238464,273077,273252,238592,238594,239043,239044,239045,273889,275112,274449,274779,274780,275818,276137,238722,238871,239089,239090,239247,238618,238680,273523,238625,238626,238698,238898,238899,238911,239179,238777,238797,274271,276850,238799,239157,239297,274396,238860,238862,274600,274810,275914,275915,273285,273286,273431,274109,274178,274179,274503,274839,274938,239085,239227,273293,273294,274367,274368,273354,275617,275970,276176,276178,277015,273317,273548,273687,275969,273759,273760,274639,274646,274647,274865,273796,274773,275831,275832,239445,239450,239560,239469,239476,239686,239503,239566,239517,239518,239519,273352,273385,273420,239527,239533,239981,239889,240146,273769,275115,275116,239597,239645,239646,240181,240182,240183,239679,239680,239781,273494,274399,274765,274766,274767,275539,239772,239817,239848,240045,273589,274016,274017,274417,274418,274825,275120,275920,239884,239905,239906,239908,239909,239914,239941,239959,273400,273878,273879,274471,239962,239963,273816,273817,276127,276508,276509,239967,239972,240099,273415,273972,239979,240078,240079,273701,274134,274136,275526,275530,275531,275543,240026,240027,240157,274944,275948,240087,240088,240089,240090,240131,240135,240220,240205,240206,240225,240271,240273,240346,240365,273445,274280,274456,240264,240338,240363,240374,240965,241002,241003,241251,241238,241239,241240,241241,240430,240431,240559,241480,241481,240456,240512,240514,241026,240481,240482,241044,241046,245215,240611,240613,241234,242658,243718,243845,243847,240644,240927,240975,242335,242337,242437,243817,243818,240720,240760,240810,240790,240791,240820,240822,240859,240853,240856,241075,240888,240889,240944,246107,246108,240957,240984,241128,241129,242794,242795,241119,241184,241236,241308,241309,241383,241397,241135,241140,241141,241142,241222,241170,241173,241187,241208,241212,242097,241280,241281,241348,241367,241508,241549,242057,242458,242634,241331,241332,241354,241372,241394,243062,243269,241771,242813,243305,243399,241746,242537,242538,241456,241645,241652,242246,242429,243317,243591,241832,242865,242866,242867,241637,241657,241663,242351,242414,243030,241911,243110,243078,243256,242194,243258,241978,242460,244616,242720,242721,242099,242135,242167,242395,242396,243364,243365,243366,244275,244379,244380,242123,242124,242125,242328,242330,242358,242359,242306,242466,242446,242571,242572,242987,242989,245558,242611,243132,243133,242738,242522,243471,243286,243914,244866,246084,246321,242650,242651,243326,245479,245480,247674,243427,243876,243877,243909,244820,242704,243780,244084,244723,244725,244115,243020,246776,242672,242782,242783,242784,243480,243481,244182,245309,245310,243107,243379,243001,243452,243015,243016,243108,243114,243919,243920,243610,245198,243330,243331,243358,243446,243434,243435,245200,245273,243697,243698,243699,273470,274003,274004,274558,243475,244015,244016,244241,244288,244289,244406,243556,243748,243950,243952,244243,244244,243772,243773,243774,243776,243778,243807,243808,244280,243853,243860,244121,244122,244075,244250,245856,244402,244009,244050,244166,244167,244219,244772,244774,246253,246501,246751,246752,246802,244178,246134,247375,273484,273945,273946,244308,248166,248167,274730,274731,274833,274862,274863,275949,276196,244292,247692,248273,244313,244314,244315,244316,244409,245751,246059,246060,246155,247600,244437,245054,244449,245187,245170,273538,273539,273568,274877,244552,244553,245223,244846,244979,244980,244981,244879,244893,247272,248268,273950,275362,275626,275628,276001,246625,245293,245294,245538,245723,245724,245725,245951,246375,247297,247299,247313,273591,245826,245828,245955,246005,246006,245039,245542,245130,245661,245664,245893,245895,247392,247475,247476,245250,245251,245252,245298,245299,245306,245308,245319,245788,246109,246678,246679,245529,246788,246789,247372,245433,245434,245577,245580,245681,245823,245830,245473,245474,245761,245762,246256,246257,247199,274268,246234,246235,273625,273731,273732,273865,274183,246272,246273,246293,246313,246687,245590,245591,245629,245636,245811,273637,274667,245999,246000,246063,245738,245739,245740,245946,245947,246190,246359,247519,245963,247661,247712,245915,245916,245930,245985,246261,246543,245997,246103,246124,246171,246479,246631,246697,246987,247030,246176,273664,246197,246198,273994,274815,274816,274933,274934,274979,273706,273707,274123,246227,246248,246824,246876,247612,247172,247794,248022,273722,273753,273851,273852,246309,246446,246520,246521,246541,247240,246652,246796,246932,246591,246783,246785,247246,246666,247114,247338,273809,273810,273818,273819,273827,274219,246811,247206,275283,275284,275675,246835,247632,248279,248280,248418,248191,248372,273936,274975,246958,247224,247226,247360,247361,247406,247408,248315,247003,247800,247700,247955,247034,247042,247345,247623,274585,274873,274874,275819,276023,276024,276025,247070,247071,247385,247386,248196,274607,280423,280424,247098,247898,274299,274301,274622,247267,247751,247241,247247,247295,247305,247309,247651,247653,247983,248153,274037,247485,247610,247663,248161,274739,274939,247602,247675,247676,247803,247985,274067,274239,274463,274820,247906,247907,248008,248173,274100,274521,275010,275012,276704,276864,247780,248160,275565,274138,274758,274769,275323,275324,275553,275554,274157,274159,274515,274861,275073,275074,277067,277224,277225,247929,248090,248139,248140,248244,274660,274661,274662,274851,274871,274990,275399,275481,275898,275899,276872,248198,248199,248340,248342,274211,274385,274910,274220,274858,276255,276257,276363,277028,277200,277201,274490,275192,275913,276964,277590,277856,276853,274372,248305,275824,276532,276533,276535,281266,281490,281602,283004,283005,283236,283238,248313,248387,274414,275139,275892,248443,248444,248453,248458,248464,248582,249109,249110,249263,249264,249902,249903,248469,248501,248502,248506,248507,248517,248519,248521,248522,248537,248726,249208,249406,250539,250584,250871,250872,248544,248557,248563,248564,248577,248578,248858,248859,249557,248603,248626,248633,248741,249726,249856,249248,249249,249303,250500,248651,248652,248653,248656,248658,249700,250671,250895,251436,248678,248679,248699,248700,248701,248705,249989,249992,249994,250124,250194,250195,250196,248721,248722,248723,248724,248731,248732,248760,248761,248817,249764,250506,250624,250625,248736,248747,248767,248773,248884,248885,248886,248890,248917,248918,248824,248877,248878,248879,248978,249787,248887,248888,248891,248892,249095,249096,249113,249114,249389,249752,249876,248901,248902,248903,248910,248911,248912,248913,248922,248929,248930,248931,248933,248947,248999,249001,252123,274425,274540,274541,248958,248981,249023,250484,250824,250825,250826,249055,249083,249155,249156,249157,249091,249092,249398,249399,249435,250053,250726,250727,249100,249101,249102,249121,249124,249132,249133,249139,249140,249141,249147,249162,249163,249166,249178,249180,249182,251668,252008,252009,274438,275954,276215,249184,250545,249930,249243,249245,249255,249256,249438,250316,250403,250419,250420,250480,250481,249267,249277,249284,249286,249294,249298,249313,249316,249322,249329,249464,251973,274830,274923,274924,249337,249349,249354,249359,249367,249369,249380,249387,249402,249407,249409,250693,249419,249420,249450,249682,249852,249432,249433,249443,249454,249470,249475,249487,250564,252419,249525,249531,249672,250377,251955,249578,249631,249649,249684,274546,274842,274844,274860,275247,275576,280967,283006,249741,249873,249908,249714,249929,249790,249822,249862,250010,250011,250200,250201,274803,275947,275961,275962,276117,277228,277229,250670,250259,250075,250116,250182,250350,250466,250467,250546,250547,250577,250898,250432,250433,250568,250918,250919,250920,250922,250187,250206,250260,250511,250513,250608,251149,252199,250300,252524,252525,276812,277916,277918,250376,250388,250390,251217,250572,250992,251555,252158,274942,274943,251877,275159,275161,275368,252254,250702,250599,252193,252194,250535,250837,250357,250860,250594,250542,250477,250478,250441,250461,250473,250531,250781,250574,250677,250850,250851,251753,250741,251080,251888,251890,250901,250902,250929,250936,250960,250996,251345,251346,250985,251213,274718,251364,251365,274720,274883,275944,252295,251077,251078,251085,251086,251127,251128,251130,251996,251616,252319,251353,274994,274996,276718,276723,277428,277894,251377,274954,274956,274957,275411,252631,274982,275026,275027,251914,251462,251942,275357,275359,275909,251489,251746,251747,251748,252262,252473,252474,276472,276567,252022,251882,251883,251992,252005,252035,251664,251665,252119,280956,252163,252710,275744,275834,275844,251844,275753,276073,251849,251850,252646,275310,275330,275331,276031,277482,277503,277504,275790,275945,275946,276304,276305,275374,275632,275932,276162,276551,252224,276075,276076,252271,252613,275710,277788,278428,278968,278969,279047,252398,252661,275928,276104,276105,277212,277531,277532,277715,252237,281270,283009,283010,252270,275607,275973,278298,278343,252503,252668,275609,275610,276412,277484,277837,281029,275631,278306,276947,277408,278285,280923,276133,276479,278134,278224,279076,280574,275799,275800,276843,276855,276915,276916,277548,278869,252468,277272,277274,279006,252483,276190,277402,277404,277959,278239,252508,252509,275941,275942,276019,276020,276929,277136,277326,277327,277328,277901,278231,278232,278335,276358,277168,277169,252656,252700,252701,252743,275979,278131,278313,252730,252761,254604,254605,252801,252802,252807,252822,252834,252835,252836,252861,253143,253144,253712,255973,255974,252874,252876,253210,253211,253212,254425,256697,256899,253127,253045,253046,253071,253126,252946,252950,252951,252927,252933,252923,252941,253068,253070,253257,253506,254862,254864,255131,255151,255798,256484,256486,256516,277034,277035,277036,277240,253027,253028,253029,253059,253789,254895,254896,254897,254960,254961,254962,253087,253108,253109,253104,253173,253165,253166,253190,253191,253198,253199,253204,253205,253206,253491,254973,254974,254975,253231,253240,253312,253313,253314,253709,254277,253350,253563,253564,253776,254497,253549,253550,253746,253418,254316,253509,253523,253525,253526,253527,254946,276071,276072,276297,253758,253771,254256,253581,253613,254942,253647,254019,253754,253756,253914,253869,254003,254004,254691,255224,255238,276099,276698,277279,277280,277694,277695,277825,253868,254015,255000,254082,254083,255009,254090,254287,254336,255205,255716,256095,276183,276184,276884,277048,277490,277491,254419,255244,276655,276658,277237,254451,254452,254522,254536,255779,257052,254558,254560,256917,276336,277738,279091,279092,254634,254636,254685,254719,255457,254745,254752,254835,254991,255657,254949,254967,255218,254803,254805,254806,256614,256616,254978,254980,255004,255209,255210,255104,255105,255116,255118,255434,255183,255185,256029,256625,256626,256627,256888,257588,276314,276316,255461,256623,256624,256672,256673,256785,256787,255324,255359,255360,255756,255661,256829,255443,255747,255748,256078,255811,256620,257003,257005,255762,255763,255764,256212,256481,256637,256703,257057,257059,276369,255637,256675,257665,276370,276415,278129,256021,256199,255838,255839,256231,256354,255676,255788,255844,256280,255787,255710,255731,255786,255926,255997,256509,256531,256532,256640,277215,256203,256204,256695,255919,257384,276411,276941,255957,256037,255968,256929,256930,256931,276683,256355,256357,256818,256819,256908,256909,256910,257151,256155,276681,277249,256478,256680,256206,256208,257037,257038,256474,256475,257280,257297,257589,256666,257207,257208,257209,278267,278269,256437,256631,256501,257272,256500,257442,278338,278477,278478,278479,256526,256527,256528,278219,278221,279210,281381,256736,277231,277232,277233,277464,277850,256603,256604,256629,256630,256633,256779,256781,256745,256722,257450,257451,257452,280712,257128,257130,257201,257202,276607,276608,277664,276732,276733,277907,257264,257265,276685,256862,257160,256904,256905,257271,276703,277259,278068,278556,278557,278558,278574,257486,257487,257646,276726,277507,278863,279225,257069,257093,257189,257171,278001,278155,276786,276917,277592,257345,257535,257559,257560,257561,277452,276867,277752,278210,278664,278665,278666,276998,276999,277278,277998,278049,278050,257394,277102,277209,277756,278191,278192,278586,257630,257703,277189,277268,277270,277641,277202,277329,277331,278402,278949,278971,278972,281950,257678,277245,277258,278087,278114,278115,278116,257739,278387,278388,280912,257824,277546,278856,280808,280893,280894,280998,282339,282340,282341,282513,257885,277354,277387,278018,278392,278393,278633,278924,278925,280822,282228,282229,257902,257908,257909,257914,257917,257954,257955,257935,277577,277578,277980,277981,257959,257988,257991,258450,258452,258601,258602,258708,258709,258477,278170,258083,258094,277682,278821,279176,280996,258137,258147,258149,258157,258176,258177,277526,277621,281432,282443,282444,258227,258229,258235,258241,258242,258258,258259,258395,258515,277783,279046,279286,279304,258292,258293,258294,258295,258330,258344,258627,278222,278223,278887,277815,258363,258367,258440,258441,258527,277679,278202,278203,278280,278282,258383,258384,258386,258406,258429,258430,258445,258454,278745,278901,258457,258458,258462,258464,258484,258596,258518,258519,258537,258547,258611,258642,258643,258713,258714,258730,279326,279328,279344,279345,279346,278926,281027,282542,258719,258750,258751,258759,258760,258762,258852,259488,259968,259969,259970,259971,258777,258782,258783,258784,258793,258799,258800,258801,258805,258807,258809,258810,259761,259763,281077,281078,258830,258857,260168,279069,258877,258886,258907,258909,258916,259215,259216,281247,258929,258957,258983,259149,259106,259107,259781,258997,259115,259116,259175,259328,259735,259474,259478,259802,259071,259167,278570,278905,281137,283082,283083,283369,259269,259186,259187,259302,259329,259330,259649,259570,259469,278930,259379,259381,259389,260258,260259,259394,259395,259399,259404,259406,259426,259427,259591,259430,259432,259438,259439,259445,259852,260137,259456,259471,259511,259927,259994,278244,259524,259952,259548,259549,259556,259574,259590,259883,260058,278815,278816,279154,279355,259614,259642,259651,259652,259666,259695,259705,259706,279066,279067,259966,259967,259794,259940,260037,259833,259839,259854,259876,259877,260224,279370,282346,283017,283018,283105,260192,259897,259902,259904,278382,279279,281202,281204,281610,259909,259957,259958,259979,260018,260025,260001,260144,260050,278623,278854,281872,281887,279193,279194,279291,281635,281700,281735,278765,282502,260178,260179,260182,281577,282097,279182,281307,281463,283201,279282,279283,283048,279284,279285,260256,260279,260292,260293,260295,260296,260297,260298,260300,260316,260317,260318,260721,260745,261490,261722,260308,260510,260624,260674,260675,260757,261140,260354,260358,260363,260310,260344,260346,260369,260370,261143,261461,261462,261463,261481,278686,281915,281916,282722,282723,283049,260388,260390,260396,260397,260418,260423,260426,260431,260710,261180,261181,278713,281415,281416,260444,260445,260446,260451,260452,260457,260458,260463,260465,260472,260473,260474,260479,261724,261726,279145,281907,260492,260494,260505,260515,260517,260536,260538,260613,260785,260876,261289,261290,281457,281969,281972,260565,260600,260603,260738,261276,261384,261385,261386,261131,261340,261715,278828,279161,279162,279166,281452,281572,260665,260667,279307,279308,281752,282190,282421,260702,260703,260718,260719,260804,260806,260780,260819,260831,260848,260849,260850,260905,260909,260911,260962,261187,260949,260950,260981,261423,261245,261008,261014,261033,261062,261271,261365,261403,261122,261159,261431,261432,261521,261674,261078,261120,261134,261620,261686,261687,279359,282051,282052,282053,283054,261167,261168,261186,261193,261484,261535,261257,261259,261286,261543,261705,281543,282045,261274,279007,282382,282384,282643,282716,282866,261329,261465,261466,261662,261664,261681,261682,283061,261351,261390,261391,261392,261573,261574,261739,279040,261696,261697,279114,282170,261424,279135,279136,279199,283079,283088,283090,283228,283839,261524,282870,283517,261694,281924,283118,261513,261592,261644,261646,261736,281931,281932,282247,261613,261639,261640,281992,261748,261749,261751,261763,261764,283594,283595,283758,261841,261843,279356,282177,282178,283149,283150,283599,261893,261896,261897,261905,265230,265558,261930,261940,261954,261968,261969,261970,261972,262070,262071,262072,261989,262016,262023,262024,262029,262031,262730,262732,262751,262815,262816,262817,262780,264056,262047,262053,262085,262096,262111,262856,263084,262117,262137,262458,263056,263057,263058,263385,263536,263537,262181,262182,262189,262190,262446,262447,262489,263412,263925,262234,262236,262441,262442,262443,262626,262849,263141,263201,263202,262372,262757,262766,262767,262646,262821,262822,262823,262851,262404,262421,262584,262804,263633,262448,262450,262455,262456,262457,262555,263155,262949,263012,263227,262733,262735,263302,262881,262884,262713,262921,262903,263070,263071,263093,262791,262792,263397,262809,262811,262888,262890,262897,263024,262828,262846,262990,263181,263456,263457,263993,263995,262941,263373,262940,263651,263652,263951,265001,263321,263550,262974,262975,263017,263018,263210,263473,263076,263077,263078,263107,263109,263110,263097,263098,263118,263119,263132,263268,263269,263270,263813,282381,282608,263529,263553,263606,263608,263726,263727,263519,264276,264571,264572,264656,264719,264925,263343,263344,263345,263780,263782,264794,263475,263705,264070,264071,264741,264909,265436,265482,265483,265657,279371,279532,281804,263493,263494,263495,264048,265364,279377,279378,279381,279383,281959,264730,279386,281823,282823,282824,283561,283630,283631,264018,265332,282280,282281,282777,282778,263743,265178,265266,265267,263776,263789,263791,263931,264088,264223,265579,263867,263868,263964,263977,264025,279397,282041,282043,282795,282796,283165,263941,263943,263969,263970,284162,283771,284021,284049,284157,284158,283877,284130,283946,284159,284160,284161,283832,283827,283828,283871,283883,283884,283885,284012,284028,284029,283895,283896,283939,283949,283993,283995,284004,284059,284061,284062,284100,284138,284139,284141,284146,284147,288548]
        
        
        for line in cash_ids:
            kgd = 0
            cash_id = cash_sales_obj.search([('id','=',line)])
            kgd = cash_id.litr*cash_id.self_weight
            cash_id.write({
                             'kg':kgd,
                            })
    